--- 
- name: Create replicaset
  hosts: triserver
  become: yes
  become_user: ubuntu
  vars:
    replicationSetName: ump001-rs001
  tasks: 
  - name: Create Replica set 
    community.mongodb.mongodb_replicaset:
      login_user: "dba2"
      login_database: admin
      login_password: "ABCABCABC"
      login_port: 27017
      replica_set: rs001
      members:
        - 172.31.3.162
        - 172.31.8.27
        - 172.31.12.58
    #when: groups.mongod.index(inventory_hostname) == 0
...
